/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    text-align: center;
}

/* Header and Navigation */
header {
    background: #222;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    color: white;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    transition: 0.3s;
}

nav a:hover {
    background: #444;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    background: url('https://source.unsplash.com/1600x900/?technology,code') no-repeat center center/cover;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
}

.hero h1 {
    font-size: 3rem;
}

.hero p {
    font-size: 1.2rem;
    margin: 10px 0;
}

.btn {
    display: inline-block;
    background: #ff5733;
    color: white;
    padding: 12px 20px;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
}

.btn:hover {
    background: #e04b2a;
}

/* Section Styling */
section {
    padding: 4rem 10%;
    background: white;
    margin: 20px auto;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 10px;
}

/* Projects */
.project {
    background: #f0f0f0;
    padding: 1rem;
    margin: 10px auto;
    width: 70%;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1
